# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/README.html#stages

image: trion/ng-cli-karma

stages:
  - install
  - lint
  - test
  - build
  - deploy

cache:
  key: node_modules_and_dist
  paths:
    - node_modules/
    - dist/

# Stage: Install all dependencies
install_dependencies:
  stage: install
  script:
    - |
    - echo "Instalando dependencias..."
      npm ci
        npm install -g @angular/cli
        npm install -g ng-tailwindcss
    - echo "Dependencias completo."
  only:
    - merge_requests

# Stage: Build angular
build_project:
  stage: build
  script:
      - echo "Compilando el código..."
      - npm run build
      - echo "Compilación completa."
  artifacts:
    paths:
      - dist/
  only:
    - merge_requests

# Stage: Run code linting
code_linting:
  stage: lint
  script:
      - echo "Iniciando lint del código..."
      - npm run lint
      - echo "Lint completo. No hay problemas."
  only:
    - merge_requests

# Stage: Run tests
run_tests:
  stage: test
  script: 
    - echo "Iniciando unit test..."
      npm run test -- --watch=false --code-coverage
      - echo "Unit test completo."
  only:
    - merge_requests

# Stage: Build angular
build_project:
  stage: build
  script:
    - echo "Deployando aplicación..."
    - npm run build
    - echo "Aplicación deployada exitosamente."
  artifacts:
    name: "project-$CI_COMMIT_REF_NAME"
    paths:
      - dist/
  only:
    - merge_requests

